<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.csmWKxhn85zsg-n-lk0SrgHaHV&pid=Api&rs=1&c=1&qlt=95&w=122&h=121">
    <title>flipkart</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #main{
            background-color: rgb(43, 43, 235);
            width: 100%;
            height: 5%;
            padding: 5px 20px;
        box-shadow: -7px -7px 10px rgb(29, 34, 34);
        
        }
        .hello{
            
            padding: 7px 40px;
            color: rgb(26, 26, 223);
            border-radius: 3px;
            background-color: rgb(244, 244, 247);
            /* border: none; */
            font-size:16px ;
            font-weight: 550px;
            outline: none;
            margin-right: 70px;


        }
        .pink{
            color: rgb(237, 232, 232);
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
        }
        .topnavbar{
        background-color: rgb(230, 240, 240);
            padding: 30px;
            display: flex;
            justify-content: center;
            border-radius:1px solid rgb(55, 206, 123);
        
        }
/* .part1 :hover{
    padding-left: 3px;
    color: rgb(25, 25, 200);
    
} */
.topnavbar a:hover{
           color:rgb(231, 17, 17) ;
           font-size: larger;
        }
.image-container{

}
.image-list{
    display: flex;

}
.image-item{
min-width: 100%;
}
.image-item img{
   width: 100%; 
   height:100% ;
}


        
        
    </style>
</head>
<body>

    <div id="main">
        <img src="flip.png" width="75px" style="margin-left:200px;">
        <a href="https://www.flipkart.com/plus" style="color: yellow; "> flipkart <sup>+</sup></a>
        <input type="text" placeholder=" find for u r new life style" size="60%" style="border-radius: 5px; padding: 8px;"><i class="fa-solid fa-magnifying-glass" style=" color: rgb(29, 34, 34);"></i>
        <button class="hello">LOGIN</button>
        <a href="#" class="pink"> become a seller</a>
        <a href="#"class="pink"> more<select style=" color:blue; padding: 3px;"> <option value="hello">kids
        </option><option value="hello"> women</option><option value="hello">men</option></select></a>
        <a href="#"class="pink"> cart <i class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <!-- <div class="banner2">
        <img src="rp.webp" width="7%">
        <div class="part1"><a href="#grosery">gorsery</a>
        

        </div> -->
        <section class="topnavbar">
            <div class="top product navbar">
<img src="rp.webp"  width="50%">
<p> <a href="# grosery"> gorsery</a></p>
    </div>
   <div><img src="rp.2.webp"  width="50%">
    <p> <a href="#phones">phones</a></p></div>
    <div><img src="rp3.webp"  width="50%">
        <p> <a href="#life style">life style</a></p></div>
        <div><img src="rp4.webp"  width="50%">
            <p> <a href="#electronics ">electronics </a></p></div>
            <div><img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"  width="50%">
                <p> <a href="# home"> home</a></p></div>
                <div><img src="rp6.webp"  width="50%">
                    <p> <a href="# electronics"> appliances</a></p></div>
                    <div><img src="rp7.webp"  width="50%">
                        <p> <a href="#travel"> travel</a></p></div>
                        <div><img src="rp8.webp"  width="50%">
                            <p> <a href="#top offers"> top offers</a></p></div>
                            <div><img src="toy.webp"  width="50%">
                                <p> <a href="# toys"> toys</a></p></div>
                                <div><img src="rp 10.webp"  width="50%">
                                    <p> <a href="# two wheelers"> two wheelers</a></p></div>

        </section>
        <div class="image-container">
            <div class="image-list">
                <div class="image-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/d6b8eb49acbc80a0.jpg?q=50" alt="hello">
                </div>
                <div class="image-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/1d4a15d8c947433f.jpg?q=50" alt="">
                </div>
                <div class="image-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/9c06db25774a1ea8.png?q=50" alt="">
                </div>
                <div class="image-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/27e48d78e3f6d8f1.jpg?q=50" alt="">
                </div>
                
            </div>
        </div>
    
     
</body>
</html>